<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.9.RELEASE</version>
    </parent>

    <modules>
        <module>shepherd-server</module>
        <module>repository</module>
        <module>service-layer</module>
    </modules>

    <groupId>guru.bootstrap</groupId>
    <artifactId>shepherd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <curator.version>5.1.0</curator.version>
        <mysql.version>8.0.21</mysql.version>
        <gcache.version>1.0.1</gcache.version>
        <gcookie.version>1.0.1</gcookie.version>
        <gencrypt.version>1.0.2</gencrypt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>guru.bootstrap</groupId>
                <artifactId>cache-guru</artifactId>
                <version>${gcache.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.bootstrap</groupId>
                <artifactId>cookie-guru</artifactId>
                <version>${gcookie.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.bootstrap</groupId>
                <artifactId>encryption-guru</artifactId>
                <version>${gencrypt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ten-cent</id>
            <url>https://nexus.bootstrap.guru/content/groups/public/</url>
        </repository>
    </repositories>

</project>