server.port=5678
server.servlet.context-path=/
spring.mvc.servlet.path=/

# database
spring.datasource.url=\
  jdbc:mysql://119.45.12.226:3306/shepherd_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mySQL?57

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.jpa.show-sql=true
