spring.profiles.active=@build-env@

server.port=5678
server.servlet.context-path=/sh
server.error.path=/e/error
server.error.whitelabel.enabled=false

spring.application.name=shepherd
spring.pid.file=/app/${spring.application.name}/springboot.pid

#spring boot
spring.main.banner-mode=log
# spring mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
# spring uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=0MB

# database
spring.datasource.url=\
  jdbc:mysql://@mysql@:3306/shepherd?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mySQL?57
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.datasource.platform=all
# used for @entity to table
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.schema[0]=classpath*:/sqldata/mysql_version.sql
spring.datasource.schema-username=root
spring.datasource.schema-password=mySQL?57

# redis
spring.redis.host=@redis@
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=2000

# session
spring.session.redis.namespace=shepherd:session
spring.session.timeout=28800
server.servlet.session.cookie.name=_session
server.servlet.session.cookie.path=/

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# logging
logging.config=classpath:logback-spring.xml

spring.jackson.time-zone=GMT+8
